<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Willkommen auf vCase.site, wo du vCases öffnen kannst um einzigartige VGO vSkins zu erhalten. Jeder Gegenstand einer vSkin Kiste wird mithilfe der Ethereum Blockchain Technologie generiert. Das bedeutet das diese Gegenstände nicht vom Tausch ausgeschlossen oder verboten werden können. Gib deine VGO-Handels-URL ein und starte sofort los.">
  <meta name="author" content="vCase.site">
  <title>&Oumlffne vCases, Schalte VGO vSkins frei | vCase.site</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    <div class="pre-spinner">
      <div class="pre-ball"></div>
      <p class="preloader">Lade</p>
    </div>
  </app-root>
</body>
</html>
